::selection {
	color: var(--selection-color-txt);
	background-color: var(--selection-color-bg);
}

*:focus,
*:active,
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*avoid the default color and style of some browsers (eg: touch device)*/
	outline: none !important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
	-webkit-tap-highlight-color: transparent !important;
	/*for some android as Nexus5 and co*/
	-webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
	/* prevent callout to copy image, etc when tap to hold */
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: var(--font-family);
	font-size: 1rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: var(--page-color-bg);
	color: var(--page-color-txt);
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.o-clearfix {
	.fn-clearfix();
}

.o-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.o-text-ellipsis {
	width: 100%;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.o-visually-hidden {
	position: absolute;
	overflow: hidden;
	white-space: nowrap;
	margin: 0;
	padding: 0;
	height: 1px;
	width: 1px;
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
}

.o-v-center-wrap {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 100vw;
	max-height: 100vh;

	& > .o-v-center {
		display: table-cell;
		vertical-align: middle;
		max-width: 100vw;
		max-height: 100vh;
	}
}
